#spring.datasource.url=jdbc:postgresql://localhost:5432/airplane
spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=admin
spring.datasource.password=${DB_PASSWORD}

app.version=1.0.0